# GirExt

./: GirExt.sln  README.md
.github/workflows/: build.yml
GirExt/: GirExt.csproj  Resolver.cs
GirExt/GdkExt/: Clipboard.cs
GirExt/GtkExt/: FileDialog.cs  FileLauncher.cs  Helpers.cs  UriLauncher.cs
Nickvision.GirExt/: Nickvision.GirExt.csproj  Resolver.cs
Nickvision.GirExt/GdkExt/: Clipboard.cs  Helpers.cs
Nickvision.GirExt/GtkExt/: AlertDialog.cs  ColorDialog.cs  FileDialog.cs  FileLauncher.cs  Helpers.cs  UriLauncher.cs
