<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>Nickvision.GirExt</PackageId>
    <Version>2023.7.0</Version>
    <Company>Nickvision</Company>
    <Authors>Nickvision</Authors>
    <Description>Extensions library for gir.core</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>(c) Nickvision 2021-2023</Copyright>
    <PackageProjectUrl>https://nickvision.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NickvisionApps/Aura</RepositoryUrl>
    <PackageReleaseNotes>- Initial Release</PackageReleaseNotes>
    <PackageIcon>logo-r.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Gtk-4.0" Version="0.4.0" />
  </ItemGroup>
  
  <ItemGroup>
      <None Include="Resources\logo-r.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
